#font=Dank Mono:weight=bold:size=12
line-height=18
fields=name,generic,comment,categories,filename,keywords
#terminal=foot -e
prompt="❯   " 
layer=overlay
lines=10

[colors]
background=000000dd
text=ffffffff
match=33ccffee
selection=33ccffee
selection-match=ffffffff
selection-text=595959aa #ffffffff
border=00ff99ee

[border]
radius=20
width=3
