// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    //"width": 1280, // Waybar width
    "spacing": 15, // Gaps between modules (4px)
    //Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris",
        "custom/weather"
    ],
    "modules-right": [
        "temperature",
        "network",
        "pulseaudio",
        "tray",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    //"hyprland/workspaces": {
    //    "disable-scroll": true,
    //    "all-outputs": true,
    //    "warp-on-scroll": false,
    //    "format": "{name}: {icon}",
    //    "format-icons": {
    //        "1": "",
    //        "2": "",
    //        "3": "",
    //        "4": "",
    //        "5": "",
    //        "urgent": "",
    //        "focused": "",
    //        "default": ""
    //    }
    //},
    
    "hyprland/window": {
        "format": "{}",
        "icon": true
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M%p}",
        // "timezone": "America/New_York",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a %b %d %I:%M%p}"
    },
    "temperature": {
        //"thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 85,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "tooltip": false,
        "format-icons": ["", "", ""],
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} ({signalStrength}%) | IP: {ipaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{essid} ({signalStrength}%) "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "{volume}% ",
        //"format-muted": "{volume}% 🔇",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "mpris": {
        "format": " {player_icon} {artist} - {title} ",
        "format-paused": "{status_icon} <i>{artist} - {title}</i> ",
        "tooltip-format": "{dynamic}",
        "dynamic-order": ["artist", "title", "album", "position", "lengt"],
        "dynamic-importance-order": ["artist", "title", "album", "position", "lengt"],
        "artist-len": 30,
        "title-len": 30,
        "player-icons": {
	          "default": "▶️"
	      },
	      "status-icons": {
	          "paused": "⏸️"
	      }
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"logout": "hyprctl dispatch exit",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		  }
    },
    "custom/weather": {
      "tooltip": false,
      "interval": 3600,
      "exec": "curl -s https://wttr.in/?format=1&period=60"
    }
}
