// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    //"width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    //Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/weather"
    ],
    "modules-right": [
        "mpris",
        "tray",
        "temperature",
        "pulseaudio",
        //"network",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    //"hyprland/workspaces": {
    //    "disable-scroll": true,
    //    "all-outputs": true,
    //    "warp-on-scroll": false,
    //    "format": "{name}: {icon}",
    //    "format-icons": {
    //        "1": "",
    //        "2": "",
    //        "3": "",
    //        "4": "",
    //        "5": "",
    //        "urgent": "",
    //        "focused": "",
    //        "default": ""
    //    }
    //},
    "hyprland/window": {
        //"format": "{}",
        "format": "<span font='9' rise='-4444'>{}</span>", // so it looks more centered
        "icon": true
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a%b%d %I:%M%p}",
        // "timezone": "America/New_York",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
        //"format-alt": "{:%Y-%m-%d %R}"
    },
    "temperature": {
        //"thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        //"format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        //"format-muted": " {format_source}",
        "format-muted": "{volume}% ",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title} ",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "tooltip-format": "{dynamic}",
        "dynamic-order": ["artist", "title", "album", "position", "lengt"],
        "dynamic-importance-order": ["artist", "title", "album", "position", "lengt"],
        "artist-len": 20,
        "title-len": 20,
            "player-icons": {
	        "default": "▶",
	        "mpv": "🎵"
	    },
	    "status-icons": {
	        "paused": "⏸"
	    },
	    // "ignored-players": ["firefox"]
    },
    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
      "logout": "hyprctl dispatch exit",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		  }
    },
    "custom/weather": {
      "tooltip": false,
      "interval": 3600,
      "exec": "curl -s https://wttr.in/?format=2&period=60"
    }
}
