{
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-bottom": -1,
    "passthrough": false,
    "height": 41,
    "modules-left": [
        "custom/os_button",
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
    	"clock"
    ],
    "modules-right": [
     // "cpu",
     // "temperature",
     // "memory",
     // "disk",
        "pulseaudio",
        "network",
	"tray",
        "clock"
    ],
    "hyprland/workspaces": {
        "icon-size": 32,
        "spacing": 16,
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1"
    },
    "custom/os_button": {
        "format": "🐧" , //⛳
        "on-click": "fuzzel",
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "max-length": 10
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 75,
        "tooltip": false,
        "format-critical": "({temperatureC}°C)",
        "format": "({temperatureC}°C)"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },
    "memory": {
        "interval": 10,
        "format": "  {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.17}",
        "icon-size": 28,
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 3
    },
    "clock": {
        "format": "      {:%R\n %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    //"network": {
    //    "format-wifi": " {icon}",
    //    "format-ethernet": "  ",
    //    "format-disconnected": "󰌙",
    //    "format-icons": [
    //        "󰤯 ",
    //        "󰤟 ",
    //        "󰤢 ",
    //        "󰤢 ",
    //        "󰤨 "
    //    ]
    //},
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    //"pulseaudio": {
    //    "max-volume": 150,
    //    "scroll-step": 10,
    //    "format": "{icon}",
    //    "tooltip-format": "{volume}%",
    //    "format-muted": " ",
    //    "format-icons": {
    //        "default": [
    //            " ",
    //            " ",
    //            " "
    //        ]
    //    },
    //    "on-click": "pavucontrol"
    //},
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
