# My tumux config file

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# start at 1 (not 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse on

# don't rename windows automatically
#set-option -g allow-rename off

# status bar
set-option -g status-bg default
set-option -g status-fg colour240

set-window-option -g window-status-style fg=magenta
set-window-option -g window-status-style bg=default

set -g status-left-length 85
set -g status-left "working on#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")' 
set -g status-justify centre

set -g status-interval 60
WEATHER='#(curl -s wttr.in/Madison\?format\="%%l:+%%c%%20%%t%%60%%w&period=60")'
#set -g status-right "#[align=absolute-centre] $WEATHER #[align=right]"
set -g status-right " $WEATHER "
