# i3status configuration file.
# see "man i3status" for documentation.

#move it to .config on 4/13/20

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#            ♪  

general {
        colors = true
        interval = 5
        color_good = "#16a085"
        color_degraded = "#FFC942"
	color_bad = "#DC322F"
#       color_degraded = "#e8db93"
#	color_bad = "#e89393"
}

#order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "wireless _first_"
order += "tztime local"

load {
	format = "            ♪   "
}

cpu_usage {
        format = " cpu %usage "
	max_threshold = "85"
	format_above_threshold = "cpu %usage"
	degraded_threshold = "50"
	format_above_degraded_threshold = "cpu %usage"
}

cpu_temperature 0 {
        format = " temp %degrees °C "
	max_threshold = 70
	format_above_threshold = "Warning %degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp2_input"
}

wireless _first_ {
	format_up = " %essid - %quality - %bitrate "
	format_down = " no wifi "
}

tztime local {
        format = "%m/%d %H:%M"
        #format = " %d.%m. %H:%M "
}
